# maven-s3-example

./: .gitignore  README  go  pom.xml  settings.xml.example
dependent/: pom.xml
dependent/src/main/java/com/builddoctor/: App.java
dependent/src/test/java/com/builddoctor/: AppTest.java
independent/: pom.xml
